wypokDownloader/View/MainWindow.xaml

<Window x:Class="wypokDownloader.View.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:wypokDownloader.Helpers"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        Loaded="MainWindow_OnLoaded"
        Title="Wykop Downloader" Height="800" Width="950">


    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="EntriesTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <helpers:ListToStringConverter x:Key="ListToStringConverter" />
                    </Grid.Resources>
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock x:Name="TextBlockName" Margin="4" Text="{Binding Path = Author}" 
                                   Foreground="DarkBlue" FontWeight="Bold" FontSize="14">
                        </TextBlock>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="2">
                            <TextBlock Foreground="Gray" FontSize="10" VerticalAlignment="Bottom" 
                                           Text="{Binding Path = HashTags,Converter={StaticResource ListToStringConverter}}"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="LoadingTemplate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Row="0">
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Ostatnio plusowane wpisy"></TextBlock>
            <Button Grid.Column="1" Click="ButtonBase_OnClick" Content="Odśwież"></Button>
        </Grid>

        <ListBox x:Name="EntriesListBox" Grid.Row="1" Grid.Column="0" ItemTemplate="{DynamicResource EntriesTemplate}"></ListBox>
        <Grid x:Name="LoadingGrid" Grid.Row="1" Grid.Column="0" Margin="1" Background="White">
            <Image gif:ImageBehavior.AnimatedSource="loading71.gif" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Source="loading71.gif" Margin="1" ></Image>
        </Grid>
        <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" x:Name="StatusBar">
            <TextBlock Text="Synchronizacja w toku...." x:Name="SynchronizeNowStatus" Visibility="Hidden"></TextBlock>
        </StatusBar>

        <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>

                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="4.5*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content="Nazwa użytkownika" Grid.Row="0" Grid.Column="1"  Margin="0,0,30,30"></Label>
            <Label Content="Wybierz Folder" Grid.Row="1" Grid.Column="1" Margin="0,0,30,30"></Label>
            <TextBox Grid.Column="2" Grid.Row="0" Name="UsernameTxtBox" Width="150" Margin="9,0,8,30" KeyDown="UsernameTxtBox_OnKeyUp" ></TextBox>
            <TextBox Grid.Column="2" Grid.Row="1" Name="Directory" Width="150" Focusable="False" Margin="9,0,8,30"></TextBox>
            <Button Grid.Column="3" Grid.Row="1" Name="btnOpenFile" Click="BtnOpenFile_OnClick" Margin="0,0,0,30">...</Button>


            <ListBox x:Name="HashtagList" Grid.Row="2" Grid.Column="1" Height="400"  Grid.ColumnSpan="4" Margin="0,0,30,0" BorderThickness="1">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <CheckBox Content="{Binding Name}" Name="checkbox"  Grid.Column="0" IsChecked="false" Click="Checkbox_OnClick" Margin="0,0,30,0"/>
                            <Label Grid.Column="1">Zaznacz tag aby wybrać podfolder</Label>
                            <TextBox Text="{Binding Directory}" Name="directory" Visibility="Hidden" Grid.Column="1"/>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Grid x:Name="LoadingGridHashtags" Height="398" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="1,1,31,1" Background="White">
                <Image gif:ImageBehavior.AnimatedSource="loading71.gif" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Uniform" Margin="1,1,31,1" ></Image>
            </Grid>
            <Button Content="Synchronzuj teraz" Grid.Row="4" Grid.Column="1" Width="110" Click="SynchronizeNow_OnClick"></Button>
            <Button Content="Zakończ" Grid.Row="4" Grid.Column="2" Width="110" Click="ButtonBaseExit_OnClick"/>


        </Grid>
    </Grid>
</Window>
